<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-001 Amazing Loading Screen</title>
</head>
<style>
    body {
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: cursive;
    }

    .container {
        height: 300px;
        width: 300px;
        background: #222222;
        border: 1px solid blueviolet;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h3,
    h2 {
        color: #fff;

    }

    .circle {
        margin: 7px auto;
        width: 40px;
        height: 40px;
        border: 5px solid rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        border-top-color: blueviolet;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="container">
        <div>
            <h2>LOADING</h2>
            <h3>Animation</h3>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>