<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 14/100 - Circle Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #333;
    }
    .circle1{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 10px solid royalblue;
        border-top: 10px solid rebeccapurple;
        animation: ani 3s linear infinite;
    }
    .circle2{
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 10px solid gray;
        border-top: 10px solid red;
        animation: ani 2s linear infinite;
    }
    @keyframes ani {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="container">
        <div class="circle1">
            <div class="circle2"></div>
        </div>
    </div>
</body>
</html>