<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 52/100 - CSS Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    .container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        -webkit-box-reflect: below 2px linear-gradient(transparent, #000);
    }
    .box{
        position: relative;
        width: 200px;
        height: 200px;
        background: linear-gradient(45deg, #00f376, 10%, transparent 10%, transparent 50%, #00f376 50%, #00f376 60%, transparent 60%, transparent 100%), linear-gradient(135deg, #00f376 10%, transparent 10%, transparent 50%, #00f376 50%, #00f376 60%, transparent 60%, transparent 100%);
        background-size: 40px 40px;
        filter: hue-rotate(90deg);
        animation: ani 1s linear infinite;
        transform: rotate(90deg);
    }
    @keyframes ani {
        0%{
            background-position: 40px;
        }
        100%{
            background-position: 0px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box" style="--i:1;"></div>
    </div>
</body>
</html>