<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 72/100 - Happy New Year Animation Effects</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    .container{
        position: absolute;
        display: flex;
        transform-style: preserve-3d;
        gap: 10px;
        color: #fff;
        transform: rotateY(30deg) rotateX(10deg);
    }
    .text{
        position: relative;
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        transition: 2.5s ease-in-out;
        transition-delay: calc(0.25s * var(--j));
    }
    .text span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        color: #ffff;
        align-items: center;
        font-size: 4em;
        background: linear-gradient(#434344 , #535353);
        transform-style: preserve-3d;
        transform: rotateX(calc(90deg * var(--i))) translateZ(50px);
    }
    .text::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #373737;
        transform-origin: left;
        transform: rotateY(90deg) translateX(-50px);
    }
    .text:last-child span{
        background: linear-gradient(#29c , rgb(11, 178, 255));
    }
    .text:last-child::before{
        background: #29c;
    }
    h2{
        position: absolute;
        bottom: 50px;
        color: #fff;
        font-size: 2em;
        transition: 0.5s;
        cursor: pointer;
    }
    h2:after{
        content: '2025';
        transition: 0.5s;
    }
    h2.active{
        color: #fff;
        text-shadow: 0 0 20px #fff ,
        0 0 50px #fff;

    }
    h2.active::after{
        color: #29c;
        text-shadow: 0 0 20px #29c,
        0 0 50px #29c;
    }
    .container.newyear .text{
        transform: rotateX(calc(-360deg * 1));
    }
    .container.container.newyear .text:last-child{
        transform: rotateX(calc(-450deg * 1));
    }
</style>

<body>
<div class="container">
    <div class="text" style="--j:0">
        <span style="--i:0">2</span>
        <span style="--i:1">3</span>
        <span style="--i:2">4</span>
        <span style="--i:3">5</span>
    </div>
    <div class="text" style="--j:1">
        <span style="--i:0">0</span>
        <span style="--i:1">1</span>
        <span style="--i:2">2</span>
        <span style="--i:3">5</span>
    </div>
    <div class="text" style="--j:2">
        <span style="--i:0">2</span>
        <span style="--i:1">3</span>
        <span style="--i:2">4</span>
        <span style="--i:3">5</span>
    </div>
    <div class="text" style="--j:3">
        <span style="--i:0">4</span>
        <span style="--i:1">5</span>
        <span style="--i:2">4</span>
        <span style="--i:3">5</span>
    </div>
</div>
<h2>Happy New </h2>

</body>
<script>
    let h2 = document.querySelector('h2');
    let container = document.querySelector('.container');

    h2.onclick = function(){
        container.classList.toggle('newyear');
        this.classList.toggle('active')
    }
</script>

</html>