<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 75/100 - Triangles Animation </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        overflow: hidden;
    }
    .loader{
        width: 15vmin;
        height: 15vmin;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: conic-gradient(from 150deg at 50% 14%, #9061ff 0 60deg, #fff0 0 100%);;
    }
    .loader span{
        width: 100%;
        height: 100%;
        position: absolute;
        transform-origin: 100% 100%;
        transform: rotate(60deg);
        animation: spin 1.5s ease-in-out -1.245s infinite;
        background: conic-gradient(from 150deg at 50% 14%, #18dcff 0 60deg, #fff0 0 100%);
    }
    .loader span+span{
        transform-origin: 0% 100%;
    }
    .loader span+span+span{
        transform-origin: 50% 14%;
    }
    @keyframes spin {
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            transform: rotate(300deg);
            filter: hue-rotate(360deg);
        }
    }
</style>
<body>
<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
</body>

</html>