<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 78/100 - CSS Zero Collision Effect</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    .container{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .square{
        position: absolute;
        width: 200px;
        height: 200px;
    }
    .container .square span{
        position: absolute;
        overflow: hidden;
        inset: 10px;
        transform: rotate(calc(90deg * var(--i)));
    }
    .container .square span::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        background: #f00;
        transform: translateX(-100%);
        animation: animate 4s linear infinite;
        animation-delay: calc(1s * var(--i));
    }
    @keyframes animate {
        0%{
          transform: translateX(-100%);  
        }
        50%, 100%{
            transform: translateX(100%);
        }
    }
    .container .square::before{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: #f00;
        box-shadow: 0 0 0 8px rgba(255, 0, 0, 0.2),
        0 0 0 15px  rgba(255, 8, 0, 0.067);
        animation: animateSquare 4s linear infinite;
    }
    @keyframes animateSquare {
        0%{
            transform: translate(2px , 2px);
        }
        25%{
            transform: translate(178px, 2px);
        }
        50%{
            transform: translate(178px , 178px);
        }
        75%{
            transform: translate(2px , 178px);
        }
        100%{
            transform: translate(2px , 2px);
        }
    }
    .container .square:nth-child(2){
        transform: translate(-25%, -25%) rotateX(180deg);
        filter: hue-rotate(160deg);
    }
    .container .square:nth-child(3){
        transform: translate(25%, 25%) rotateX(180deg);
        filter: hue-rotate(65deg);
    }
</style>
<body>
<div class="container">
    <div class="square">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
    </div>

    <div class="square">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
    </div>

    <div class="square">
        <span style="--i:0;"></span>
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
    </div>
</div>
</body>
</html>