<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative CSS Animation || 80/100 html css javascript project</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#000000;
}
.loader{
    position: relative;
    width: 150px;
    height: 150px;
}
.loader span{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.loader span:nth-child(1){
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-top: 0.25px rgba(255, 255, 255, 0.5);
    border-left: 0.25px rgba(255, 255, 255, 0.5);
    z-index: 2;
}
.loader span:nth-child(2){
    background: #ff300c;
    animation: animate 4s ease-in-out infinite;
    z-index: 1;
}
.loader span:nth-child(3){
    background: #f0f;
    animation: animate 4s ease-in-out infinite;
    animation-delay: -2s;
    border-radius: 50%;
    z-index: 1;
}
@keyframes animate {
    0%{
        transform: translate(-150px , 50px) scale(0.4) rotate(0deg);
        z-index: 1;
    }
    50%{
        transform: translate(150px , -50px) scale(0.4) rotate(180deg);
        z-index: 1;
    }
    50.0001%{
        transform: translate(150px , -50px) scale(0.4) rotate(180deg);
        z-index:3;
    }
    100%{
        transform: translate(-150px , 50px) scale(0.4) rotate(0deg);
        z-index: 3;
    }
 
}
</style>
<body>
    <div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>
</body>
</html>