<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 91/100 - CSS Button Hover Effects </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #27282c;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 130px;
    }
    .container a{
        position: relative;
        padding: 16px 30px;
        color: var(--clr);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        letter-spacing: 0.1em;
        border: 2px solid rgba(0,0,0,0.5);
    }
    .container a:hover{
        color: #fff;
        border: 2px solid rgba(0,0,0,0);
        text-shadow: 0 0 0px var(--clr);
    }
    .container a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr);
        z-index: -1;
        transform: scale(0);
        transition: 0.5s;
    }
    .container a:hover::before{
        transform: scale(1);
        transition-delay: 0.5s;
        box-shadow: 0 0 10px var(--clr),
        0 0 30px var(--clr),
        0 0 60px var(--clr);
    }

</style>
<body>
    <div class="container">
        <a href="#" style="--clr:#ff1867;">
            Button
        </a>
        <a href="#" style="--clr:#6eff3e;">
            Button
        </a>
    </div>
</body>
</html>