<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Day 26/100 =</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: cursive;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222222;
    }

    .content{
        display: flex;
    }

    .content span{
        display: flex;
       font-size: 5em;
        color: #0f0;
        animation: animate 2s linear infinite;
        animation-delay: calc(var(--i) * 0.2s);
    }
    @keyframes animate {
        0%{
            color: royalblue;
        }
        15%{
            color: magenta;
        }
        30%{
            color: blueviolet;
        }

        80%{
            color: aqua;
        }
        100%{
            color: #f00;
        }
    }
</style>
<body>
    <div class="content">
       <span style="--i:1;">P</span>
       <span style="--i:2;">r</span>
       <span style="--i:3;">a</span>
       <span style="--i:4;">n</span>
       <span style="--i:5;">j</span>
       <span style="--i:6;">a</span>
       <span style="--i:7;">l</span>
       <span style="--i:8;">T</span>
       <span style="--i:9;">e</span>
       <span style="--i:10;">c</span>
       <span style="--i:11;">h</span>
    </div>
</body>
</html>