<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 30/100 </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }

    .container {
        position: relative;
        display: flex;
    }

    .circle {
        position: relative;
        width: 300px;
        height: 300px;
        z-index: 10;
        margin: 0 -15px;
    }


    .circle span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: rotate(calc(4.5deg * var(--i)));
    }

    .circle span::before {
        content: '';
        position: absolute;
        width: 30px;
        height: 5px;
        background: #fff;
        animation: animate 4s linear infinite;

        animation-delay: calc(0.025s * var(--i));
    }

    @keyframes animate {
        0% {
            background: #00ff0a;
            box-shadow: 0 0 10px #00ff0a,
                0 0 20px #00ff0a,
                0 0 40px #00ff0a;
            filter: hue-rotate(0deg);
        }

        70% {
            background: transparent;
            box-shadow: none;
            filter: hue-rotate(360deg);
        }

        100% {
            background: transparent;
            box-shadow: none;
            filter: hue-rotate(0deg);
        }
    }
</style>

<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
<script>
    let circle = document.querySelector('.circle');
    for (var i = 0; i <= 80; i++) {
        let span = document.createElement('span');
        span.style.setProperty('--i', i);
        circle.appendChild(span)
    }
</script>

</html>