<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 47/100- Custom shape button only CSS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: cursive;
    }
    body{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        background: black;
    }
    a{
        position: relative;
        padding: 15px 40px;
        background: #fff;
        text-decoration: none;
        color: #555;
        font-weight: 500;
        font-size: 1.2em;
        letter-spacing: 2px;
        transition: 0.5s;
        -webkit-box-reflect: below 0.5px linear-gradient(transparent, transparent , #fff9f949);
        clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%,10% 50% , 0% 0% );
    }
    a:hover{
        background: #9ba1f8;
        color: #fff;
        letter-spacing: 4.2px;
        clip-path: polygon(100% 0% , 90% 50% , 100% 100%, 10% 100%, 0% 50%, 10% 0);
    }
</style>
<body>
    <a href="#">Click Me</a>
</body>
</html>