<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 56/100- Neumorphism Animation</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: #ededed;
    }
    .loader{
        display: flex;
        flex-direction: row;
    }
    .loader div{
        position: relative;
        overflow: hidden;
        width: 40px;
        height: 200px;
        margin: 20px;
        border-radius: 40px;
        box-shadow: 15px 15px 20px rgba(0,0,0,0.1),
        -15px -15px 20px #fff,
        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
        inset 5px 5px 5px rgba(0,0,0,0.05);
        background: linear-gradient(to  bottom, rgba(0,0,0,0.05 , #ededed));
    }
    .loader div::before{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #edf1f4;
        border-radius: 40px;
        box-shadow: 15px 15px 20px rgba(0,0,0,0.1),
        -15px -15px 20px #fff,
        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
        inset 5px 5px 5px rgba(0,0,0,0.05);
    }
    .loader div::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 36px;
        height: 36px;
        background: #fff;
        border-radius: 50%;
        box-shadow: -5px -5px 5px rgba(0,0,0,0.2),
        0 420px 0 400px #2196f3;
        animation: animate 2.5s ease-in-out infinite;
        animation-delay: calc(-0.5s * var(--i));
    }
    @keyframes animate {
        0%{
            transform: translateY(160px);
            filter: hue-rotate(180deg);
        }
        50%{
            transform: translateY(0px);
            filter: hue-rotate(360deg);

        }
        100%{
            transform: translateY(160px);
            filter: hue-rotate(0deg);
        }
    }

</style>

<body>
<div class="loader">
    <div style="--i:0;"></div>
    <div style="--i:1;"></div>
    <div style="--i:2;"></div>
    <div style="--i:3;"></div>
    <div style="--i:4;"></div>
</div>
</body>

</html>