<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 23/100 Pulse Animation </title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #0e3643;
        }

        .pulse {
            position: relative;
            width: 200px;
            height: 200px;
            box-shadow: inset 0 0 40px royalblue,
                0 0 50px royalblue;
            border-radius: 50%;
        }

        .pulse span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            border: 2px solid #12b9ff;
            animation: ani 6s linear infinite;
            border-radius: 50%;
            animation-delay: calc(var(--i) * -1s);
        }

        @keyframes ani {
            0% {
                width: 200px;
                height: 200px;
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            100% {
                width: 600px;
                height: 600px;
                opacity: 0;
            }
        }
    </style>
    <div class="pulse">
        <span style="--i:1"></span>
        <span style="--i:2"></span>

        <span style="--i:3"></span>
        <span style="--i:4"></span> <span style="--i:5"></span>
        <span style="--i:6"></span>

    </div>
</body>

</html>