<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 31/100</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #111;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .loader{
        position: relative;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loader span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        pointer-events: none;
        border-radius: 38% 62% 36% / 43% 35% 65% 75%;
        animation: animate 5s linear infinite;

    }
    .loader span:nth-child(2){
        border-radius: 38% 62% 36% / 43% 35% 65% 75%;
    }
    .loader span:nth-child(2){
        animation-direction: reverse;
       border-radius: 41% 59% 40% 60% / 65% 66% 34% 35%;
    }
    .loader span:nth-child(3){
        animation-duration: 3s;
    }

    @keyframes animate {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="loader">

        <h2 style="color: white;">Pranjal Tech</h2>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>