<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 42/100 - Glowing border</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: cursive;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: black;
    }
    .box{
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #060c21;
    }
    .box::before{
        content:'' ;
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;

    }    
    .box::after{
        content:'' ;
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);

    }
    .box::before,
    .box::after{
        background: linear-gradient(235deg, #c00e3a , #0b48cc , #f30791);
        animation: animate 2s linear infinite;
        animation-delay: 1ms;
        transition: 1s;

    }
    @keyframes animate {
        20%{
            background: linear-gradient(230deg, #c70cec , #396cda , #ff9900);
        }

        50%{
            background: linear-gradient(205deg, #3652f0 , #0e2b6b , #00ff55);
        }
        
        80%{
            background: linear-gradient(200deg, #071358 , #f7666d , #ff5b1b);
        }
        
        100%{
            background: linear-gradient(195deg, #ca21fd , #abe017 , #7b0ba7);
        }
    }
    .content{
        padding: 20px;
        box-sizing: border-box;
        color: #fff;
        
    }
</style>
<body>
    <div class="box">
        <div class="content">
            <h1>Glowing Border</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, reprehenderit sed, illum doloribus vero quam optio fugiat, voluptate soluta maxime labore esse nam.</p>
        </div>
    </div>
</body>
</html>