<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 005/100 - Change Background</title>
</head>

<body>
    <style>
        .box {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .toggleBtn {
            font-size: 20px;
            border: 2px solid transparent;
            background: #333333;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
        }

        .container {
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
    <div class="box">
        <div class="container">
            <button class="toggleBtn">Click Here</button>
        </div>
    </div>
    <script>
        let tooglebtn = document.querySelector('.toggleBtn');
        let cnt = document.querySelector('.container')
        tooglebtn.onclick = function () {
            cnt.classList.toggle('yellow');
        }
    </script>
</body>

</html>