<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 54/100- Neurophism Range Slider </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #edf1f4;
    }
    .box{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: linear-gradient(to bottom, rgba(0,0,0,0.05));
        border-radius: 40px;
        box-shadow: 15px 15px 20px rgba(0,0,0,0.1),
        -15px -15px 20px #fff;
    }
    .range{
        width: 400px;
        height: 15px;
        background: #edf1f4;
        outline: none;
        appearance: none;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.1),
        -5px -5px 10px #fff,
        inset 5px 5px 5px rgba(0,0,0,0.1);
        overflow: hidden;
    }
    .range::-webkit-slider-thumb{
        appearance: none;
        width: 15px;
        height: 15px;
        background: #fff;
        background: royalblue;
        border-radius: 50%;
        border: 2px solid rgb(0, 64, 255);
        box-shadow: -407px 0 0 400px royalblue;
        cursor: pointer;
    }
    #rangevalue{
        position: relative;
        text-align: center;
        width: 60px;
        font-size: 1.25em;
        color: #fff;
        background: royalblue;
        margin-left: 15px;
        border-radius: 25px;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.1),
        -5px -5px 10px #fff,
        inset 5px 5px 10px rgba(0,0,0,0.1),
        inset -5px -5px 5px rgba(255,255,255,0.25);
    }
</style>
<body>
    <div class="box">
        <input type="range" value="0" min="0" max="100" class="range" onmousemove="rangeSlider(this.value)">
        <span id="rangevalue">0</span>
    </div>
    <script>
        function rangeSlider(value){
            document.getElementById('rangevalue').innerHTML = value;
        }
    </script>
</body>
</html>