<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 70/100 - hover effect  </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    .btn{
        display: inline-block;
        padding: 1rem 2rem;
        border-radius: 10rem;
        background-color: rgb(0, 38, 255);
        color: #fff;
        font-family: cursive;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 0.15rem;
        text-decoration: none;
        transition: all 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }
    .btn::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(252, 24, 24);
        z-index: -1;
        border-radius: 10rem;
        transition: 0.3s ease all;
        transform: scale(0,1);
        transform-origin: bottom left;
        transition: transform 500ms cubic-bezier(0.86,0,0.07,1);
        transition-timing-function: cubic-bezier(0.86,0,0.07,1);
    }
    .btn:hover::after{
        transform: scale(1,1);
        transform-origin: top left;
    }
</style>

<body>
    <a href="#" class="btn">Hover Me</a>
</body>

</html>