<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 74/100 - Input Text Field character counter</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: royalblue;
    }

    .container {
        position: relative;
        width: 500px;
        background: #fff;
        padding: 20px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
    }

    .container .textBx {
        width: 100%;
        outline: none;
        padding: 12px;
        border: 2px solid #687d8b;
        font-size: 1.35em;
    }

    .container .textBx::placeholder {
        color: #687d8b;
    }

    .container .counter {
        position: absolute;
        top: 50%;
        right: 15px;
        width: 60px;
        height: 60px;
        background: #ff2c74;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        transform: translateY(-50%);
    }
</style>

<body>
    <div class="container">
        <input type="text" placeholder="Enter Your Text" required class="textBx" maxlength="24">
        <span class="counter">24</span>
    </div>

    <script>
        let textBx = document.querySelector('.textBx');
        let counter = document.querySelector('.counter');
        maxlength = textBx.getAttribute("maxlenght");
        textBx.onkeyup = () => {
            counter.innerText = maxlength - textBx.value.length; 
        }
    </script>
</body>

</html>