<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 88/100 - CSS Climb Animation Effect</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
        background: #000;
    }
    .container{
        position: relative;
        width: 100%;
        transform: rotate(-35deg);
    }
    .box{
        position: relative;
        left: -200px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% + 400px);
        height: 200px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0000);
        animation: animate 1.5s ease-in-out;
    }
    @keyframes animate {
        0%{
            transform: translateX(0px);
        }
        100%{
            transform: translateX(-200px);
        }
    }
    .loader{
        position: relative;
        width: 200px;
        height: 200px;
        background: #03e9f4;
        box-shadow: 0 0 5px rgba(3,233,244,1),
        0 0 25px rgba(3,233,244,1),
        0 0 50px rgba(3,233,244,1),
        0 0 100px rgba(3,233,244,1),
        0 0 200px rgba(3,233,244,0.5),
        0 0 300px rgba(3,233,244,0.5);
        animation: animate2 1.5s ease-in-out infinite;
        transform-origin: bottom right;
    }
    @keyframes animate2 {
        0%{
            transform: rotate(0deg);
        }
        60%{
            transform: rotate(90deg);
        }
        65%{
            transform: rotate(85deg);
        }
        70%{
            transform: rotate(90deg);
        }
        75%{
            transform: rotate(87.5deg);
        }
        80%,100%{
            transform: rotate(90deg);
        }
    }

    
</style>
<body>
    <div class="container">
        <div class="box">
            <div class="loader">
            </div>
        </div>
    </div>
</body>
</html>